[tox]
requires =
    tox>4
envlist = py3{6,7,8,9,10,11,12}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    -r requirements/requirements.txt
    -r requirements/requirements-test.txt
commands = pytest --basetemp={envtmpdir}
